In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

##### datasets

In [2]:
cities_dim = pd.read_csv('./Dataset/dim_cities.csv')
cities_dim.head()

  City_ID       City    Tier
0   CT111      Delhi  Tier 1
1   CT112     Mumbai  Tier 1
2   CT113  Bangalore  Tier 1
3   CT114    Chennai  Tier 1
4   CT115    Kolkata  Tier 2

In [3]:
respondents_dim = pd.read_csv('./Dataset/dim_repondents.csv')
respondents_dim.head()

   Respondent_ID            Name    Age  Gender City_ID
0         120031  Aniruddh Issac  15-18  Female   CT117
1         120032     Trisha Rout  19-30    Male   CT118
2         120033    Yuvraj  Virk  15-18    Male   CT116
3         120034    Pranay Chand  31-45  Female   CT113
4         120035  Mohanlal Joshi  19-30  Female   CT120

In [4]:
survey_response_fact = pd.read_csv('./Dataset/fact_survey_responses.csv')
survey_response_fact.head()

,Response_ID,Respondent_ID,Consume_frequency,Consume_time,Consume_reason,Heard_before,Brand_perception,General_perception,Tried_before,Taste_experience,...,Improvements_desired,Ingredients_expected,Health_concerns,Interest_in_natural_or_organic,Marketing_channels,Packaging_preference,Limited_edition_packaging,Price_range,Purchase_location,Typical_consumption_situations
0,103001,120031,2-3 times a week,To stay awake during work/study,Increased energy and focus,Yes,Neutral,Not sure,No,5,...,Reduced sugar content,Guarana,No,Yes,TV commercials,Compact and portable cans,Yes,50-99,Supermarkets,Studying/working late
1,103002,120032,2-3 times a month,Throughout the day,To boost performance,No,Neutral,Not sure,No,5,...,More natural ingredients,Caffeine,Yes,Not Sure,Print media,Compact and portable cans,No,50-99,Supermarkets,Sports/exercise
2,103003,120033,Rarely,Before exercise,Increased energy and focus,No,Neutral,Not sure,No,2,...,More natural ingredients,Caffeine,No,Yes,Online ads,Innovative bottle design,Not Sure,100-150,Supermarkets,Studying/working late
3,103004,120034,2-3 times a week,To stay awake during work/study,To boost performance,No,Positive,Dangerous,Yes,5,...,Other,Caffeine,No,Yes,Online ads,Compact and portable cans,No,Above 150,Supermarkets,Sports/exercise
4,103005,120035,Daily,To stay awake during work/study,Increased energy and focus,Yes,Neutral,Effective,Yes,5,...,More natural ingredients,Caffeine,Yes,Yes,Online ads,Compact and portable cans,Yes,100-150,Online retailers,Studying/working late

In [5]:
survey_response_fact.columns

Index(['Response_ID', 'Respondent_ID', 'Consume_frequency', 'Consume_time',
       'Consume_reason', 'Heard_before', 'Brand_perception',
       'General_perception', 'Tried_before', 'Taste_experience',
       'Reasons_preventing_trying', 'Current_brands',
       'Reasons_for_choosing_brands', 'Improvements_desired',
       'Ingredients_expected', 'Health_concerns',
       'Interest_in_natural_or_organic', 'Marketing_channels',
       'Packaging_preference', 'Limited_edition_packaging', 'Price_range',
       'Purchase_location', 'Typical_consumption_situations'],
      dtype='object')

In [6]:
data = survey_response_fact.merge(respondents_dim,'inner',on='Respondent_ID')\
        .merge(cities_dim,'inner',on='City_ID').drop_duplicates()\
        [[
        'Response_ID','Respondent_ID','Name','Age','Gender','City','Tier',
        'Consume_frequency','Consume_time','Consume_reason','Heard_before',
        'Brand_perception','General_perception','Tried_before','Taste_experience',
        'Reasons_preventing_trying', 'Current_brands',
        'Reasons_for_choosing_brands', 'Improvements_desired',
        'Ingredients_expected', 'Health_concerns',
        'Interest_in_natural_or_organic', 'Marketing_channels',
        'Packaging_preference', 'Limited_edition_packaging', 'Price_range',
        'Purchase_location', 'Typical_consumption_situations'
        ]]
data.head()

,Response_ID,Respondent_ID,Name,Age,Gender,City,Tier,Consume_frequency,Consume_time,Consume_reason,...,Improvements_desired,Ingredients_expected,Health_concerns,Interest_in_natural_or_organic,Marketing_channels,Packaging_preference,Limited_edition_packaging,Price_range,Purchase_location,Typical_consumption_situations
0,103001,120031,Aniruddh Issac,15-18,Female,Ahmedabad,Tier 2,2-3 times a week,To stay awake during work/study,Increased energy and focus,...,Reduced sugar content,Guarana,No,Yes,TV commercials,Compact and portable cans,Yes,50-99,Supermarkets,Studying/working late
1,103025,120055,Umang Sarkar,31-45,Non-binary,Ahmedabad,Tier 2,Once a week,Before exercise,To enhance sports performance,...,Healthier alternatives,Sugar,No,No,Outdoor billboards,Eco-friendly design,No,Above 150,Gyms and fitness centers,Studying/working late
2,103027,120057,Kanav Thaman,19-30,Male,Ahmedabad,Tier 2,Daily,Before exercise,To boost performance,...,Reduced sugar content,Sugar,No,Not Sure,TV commercials,Innovative bottle design,No,50-99,Online retailers,Sports/exercise
3,103048,120078,Suhana Ramakrishnan,19-30,Female,Ahmedabad,Tier 2,Rarely,Before exercise,To enhance sports performance,...,Wider range of flavors,Guarana,Yes,Yes,TV commercials,Other,Not Sure,100-150,Supermarkets,Sports/exercise
4,103068,120098,Saira Sridhar,19-30,Male,Ahmedabad,Tier 2,Daily,Throughout the day,Other,...,More natural ingredients,Sugar,Yes,No,TV commercials,Compact and portable cans,Yes,100-150,Other,Studying/working late

##### Primary Insights

###### 1. Demographic Insights

1.  Who prefers energy drink more?  (male/female/non-binary?)

In [7]:
pd.pivot_table(
            data=data,
            index='Gender',
            columns='Consume_frequency',
            values='Respondent_ID',
            aggfunc='count',
            margins=True,
            margins_name='Total'
            )

Consume_frequency,2-3 times a month,2-3 times a week,Daily,Once a week,Rarely,Total
Gender,,,,,,
Female,549,1217,466,561,662,3455
Male,968,2094,817,973,1186,6038
Non-binary,96,180,63,75,93,507
Total,1613,3491,1346,1609,1941,10000

In [33]:
drink_prefer_gender = pd.pivot_table(
            data=data,
            index='Gender',
            columns='Consume_frequency',
            values='Respondent_ID',
            aggfunc='count',
            margins=True,
            margins_name='Total'
            )

drink_prefer_gender.div(drink_prefer_gender.iloc[:,-1],axis=0).round(2)

Consume_frequency,2-3 times a month,2-3 times a week,Daily,Once a week,Rarely,Total
Gender,,,,,,
Female,0.16,0.35,0.13,0.16,0.19,1.0
Male,0.16,0.35,0.14,0.16,0.20,1.0
Non-binary,0.19,0.36,0.12,0.15,0.18,1.0
Total,0.16,0.35,0.13,0.16,0.19,1.0

2.  Which age group prefers energy drinks more?

In [8]:
pd.pivot_table(
            data=data,index='Age',
            columns='Consume_frequency',
            values='Respondent_ID',
            aggfunc='count',
            margins=True,
            margins_name='Total'
            )

Consume_frequency,2-3 times a month,2-3 times a week,Daily,Once a week,Rarely,Total
Age,,,,,,
15-18,232,539,196,244,277,1488
19-30,891,1917,736,888,1088,5520
31-45,398,809,348,361,460,2376
46-65,66,155,42,86,77,426
65+,26,71,24,30,39,190
Total,1613,3491,1346,1609,1941,10000

In [32]:
drink_prefer_age= pd.pivot_table(
            data=data,index='Age',
            columns='Consume_frequency',
            values='Respondent_ID',
            aggfunc='count',
            margins=True,
            margins_name='Total'
            )

drink_prefer_age.div(drink_prefer_age.iloc[:,-1],axis=0).round(2)

Consume_frequency,2-3 times a month,2-3 times a week,Daily,Once a week,Rarely,Total
Age,,,,,,
15-18,0.16,0.36,0.13,0.16,0.19,1.0
19-30,0.16,0.35,0.13,0.16,0.20,1.0
31-45,0.17,0.34,0.15,0.15,0.19,1.0
46-65,0.15,0.36,0.10,0.20,0.18,1.0
65+,0.14,0.37,0.13,0.16,0.21,1.0
Total,0.16,0.35,0.13,0.16,0.19,1.0

3.  Which type of marketing reaches the most Youth (15-30)?

In [9]:
pd.pivot_table(
            data=data,
            index='Age',
            columns='Marketing_channels',
            values='Respondent_ID',
            aggfunc='count',
            margins=True,
            margins_name='Total'
            )

Marketing_channels,Online ads,Other,Outdoor billboards,Print media,TV commercials,Total
Age,,,,,,
15-18,707,94,117,75,495,1488
19-30,2666,608,585,371,1290,5520
31-45,490,408,431,310,737,2376
46-65,109,78,65,57,117,426
65+,48,37,28,28,49,190
Total,4020,1225,1226,841,2688,10000

###### 2. Consumer Preferences:

1. What are the preferred ingredients of energy drinks among respondents?

In [10]:
data['Ingredients_expected'].value_counts()

Caffeine    3896
Vitamins    2534
Sugar       2017
Guarana     1553
Name: Ingredients_expected, dtype: int64

2. What packaging preferences do respondents have for energy drinks?

In [11]:
data['Packaging_preference'].value_counts()

Compact and portable cans    3984
Innovative bottle design     3047
Collectible packaging        1501
Eco-friendly design           983
Other                         485
Name: Packaging_preference, dtype: int64

###### 3. Competition Analysis:

a. Who are the current market leaders?

In [12]:
data['Current_brands'].value_counts()

Cola-Coka    2538
Bepsi        2112
Gangster     1854
Blue Bull    1058
CodeX         980
Sky 9         979
Others        479
Name: Current_brands, dtype: int64

b. What are the primary reasons consumers prefer those brands over ours?

In [13]:
data['Reasons_for_choosing_brands'].value_counts()

Brand reputation           2652
Taste/flavor preference    2011
Availability               1910
Effectiveness              1748
Other                      1679
Name: Reasons_for_choosing_brands, dtype: int64

###### 4. Marketing Channels and Brand Awareness:

a. Which marketing channel can be used to reach more customers?

In [14]:
data['Marketing_channels'].value_counts()

Online ads            4020
TV commercials        2688
Outdoor billboards    1226
Other                 1225
Print media            841
Name: Marketing_channels, dtype: int64

b. How effective are different marketing strategies and channels in reaching our 
customers?

###### 5. Brand Penetration:

a. What do people think about our brand? (overall rating)

In [15]:
data['Brand_perception'].value_counts()

Neutral     5974
Positive    2257
Negative    1769
Name: Brand_perception, dtype: int64

In [34]:
data.groupby(['Heard_before'])['Brand_perception'].value_counts()

Heard_before  Brand_perception
No            Neutral             3413
              Positive            1178
              Negative             962
Yes           Neutral             2561
              Positive            1079
              Negative             807
Name: Brand_perception, dtype: int64

b. Which cities do we need to focus more on?

In [16]:
pd.pivot_table(
        data = data.loc[data['Tried_before']=='Yes'],
        values = 'Respondent_ID',
        index=['Tier','City'],
        columns = 'Taste_experience',
        aggfunc = 'count',
        margins=True,
        margins_name='Total'
        )

Taste_experience    1    2     3     4    5  Total
Tier   City
Tier 1 Bangalore  207  283   607   508  379   1984
       Chennai     80  109   194   172  112    667
       Delhi        8    4    18     9    7     46
       Hyderabad  140  183   389   310  249   1271
       Mumbai      17   23    44    30   33    147
Tier 2 Ahmedabad   23   19    64    33   28    167
       Jaipur       4   24    21    27   23     99
       Kolkata     31   72   107   104   88    402
       Lucknow      8    8    20    13    9     58
       Pune         4    7    10    13    6     40
Total             522  732  1474  1219  934   4881

In [35]:
Tasted_experience_cities = pd.pivot_table(
        data = data.loc[data['Tried_before']=='Yes'],
        values = 'Respondent_ID',
        index=['Tier','City'],
        columns = 'Taste_experience',
        aggfunc = 'count',
        margins=True,
        margins_name='Total'
        )

Tasted_experience_cities.div(Tasted_experience_cities.iloc[:,-1],axis=0).round(2)

Taste_experience     1     2     3     4     5  Total
Tier   City
Tier 1 Bangalore  0.10  0.14  0.31  0.26  0.19    1.0
       Chennai    0.12  0.16  0.29  0.26  0.17    1.0
       Delhi      0.17  0.09  0.39  0.20  0.15    1.0
       Hyderabad  0.11  0.14  0.31  0.24  0.20    1.0
       Mumbai     0.12  0.16  0.30  0.20  0.22    1.0
Tier 2 Ahmedabad  0.14  0.11  0.38  0.20  0.17    1.0
       Jaipur     0.04  0.24  0.21  0.27  0.23    1.0
       Kolkata    0.08  0.18  0.27  0.26  0.22    1.0
       Lucknow    0.14  0.14  0.34  0.22  0.16    1.0
       Pune       0.10  0.18  0.25  0.32  0.15    1.0
Total             0.11  0.15  0.30  0.25  0.19    1.0

In [17]:
pd.pivot_table(
        data = data.loc[data['Tried_before']=='No'],
        values = 'Respondent_ID',
        index=['Tier','City'],
        columns = 'Reasons_preventing_trying',
        aggfunc = 'count',
        margins=True,
        margins_name='Total'
        )

Reasons_preventing_trying  Health concerns  Not available locally  \
Tier   City
Tier 1 Bangalore                       220                    211
       Chennai                          69                     69
       Delhi                            99                     63
       Hyderabad                       149                    165
       Mumbai                          330                    217
Tier 2 Ahmedabad                        71                     40
       Jaipur                           14                     84
       Kolkata                          11                     67
       Lucknow                           4                     41
       Pune                            230                    208
Total                                 1197                   1165

Reasons_preventing_trying  Not interested in energy drinks  Other  \
Tier   City
Tier 1 Bangalore                                       159    124
       Chennai                                          54     42
       Delhi                                           102     22
       Hyderabad                                        91     78
       Mumbai                                          394     63
Tier 2 Ahmedabad                                        94      9
       Jaipur                                           54     43
       Kolkata                                          30     23
       Lucknow                                          27     19
       Pune                                            174    125
Total                                                 1179    548

Reasons_preventing_trying  Unfamiliar with the brand  Total
Tier   City
Tier 1 Bangalore                                 130    844
       Chennai                                    36    270
       Delhi                                      97    383
       Hyderabad                                  79    562
       Mumbai                                    359   1363
Tier 2 Ahmedabad                                  75    289
       Jaipur                                     66    261
       Kolkata                                    33    164
       Lucknow                                    26    117
       Pune                                      129    866
Total                                           1030   5119

In [36]:
not_tested_reasons_cities = pd.pivot_table(
        data = data.loc[data['Tried_before']=='No'],
        values = 'Respondent_ID',
        index=['Tier','City'],
        columns = 'Reasons_preventing_trying',
        aggfunc = 'count',
        margins=True,
        margins_name='Total'
        )

not_tested_reasons_cities.div(not_tested_reasons_cities.iloc[:,-1],axis=0).round(2)

Reasons_preventing_trying  Health concerns  Not available locally  \
Tier   City
Tier 1 Bangalore                      0.26                   0.25
       Chennai                        0.26                   0.26
       Delhi                          0.26                   0.16
       Hyderabad                      0.27                   0.29
       Mumbai                         0.24                   0.16
Tier 2 Ahmedabad                      0.25                   0.14
       Jaipur                         0.05                   0.32
       Kolkata                        0.07                   0.41
       Lucknow                        0.03                   0.35
       Pune                           0.27                   0.24
Total                                 0.23                   0.23

Reasons_preventing_trying  Not interested in energy drinks  Other  \
Tier   City
Tier 1 Bangalore                                      0.19   0.15
       Chennai                                        0.20   0.16
       Delhi                                          0.27   0.06
       Hyderabad                                      0.16   0.14
       Mumbai                                         0.29   0.05
Tier 2 Ahmedabad                                      0.33   0.03
       Jaipur                                         0.21   0.16
       Kolkata                                        0.18   0.14
       Lucknow                                        0.23   0.16
       Pune                                           0.20   0.14
Total                                                 0.23   0.11

Reasons_preventing_trying  Unfamiliar with the brand  Total
Tier   City
Tier 1 Bangalore                                0.15    1.0
       Chennai                                  0.13    1.0
       Delhi                                    0.25    1.0
       Hyderabad                                0.14    1.0
       Mumbai                                   0.26    1.0
Tier 2 Ahmedabad                                0.26    1.0
       Jaipur                                   0.25    1.0
       Kolkata                                  0.20    1.0
       Lucknow                                  0.22    1.0
       Pune                                     0.15    1.0
Total                                           0.20    1.0

###### 6. Purchase Behavior:

a. Where do respondents prefer to purchase energy drinks?

In [18]:
data['Purchase_location'].value_counts()

Supermarkets                4494
Online retailers            2550
Gyms and fitness centers    1464
Local stores                 813
Other                        679
Name: Purchase_location, dtype: int64

b. What are the typical consumption situations for energy drinks among 
respondents?

In [19]:
data['Typical_consumption_situations'].value_counts()

Sports/exercise           4494
Studying/working late     3231
Social outings/parties    1487
Other                      491
Driving/commuting          297
Name: Typical_consumption_situations, dtype: int64

c. What factors influence respondents' purchase decisions, such as price range and limited edition packaging?

In [20]:
data['Limited_edition_packaging'].value_counts()

No          4023
Yes         3946
Not Sure    2031
Name: Limited_edition_packaging, dtype: int64

In [21]:
pd.pivot_table(
        data=data,
        values='Respondent_ID',
        index = ['Tier','City'],
        columns = 'Limited_edition_packaging',
        aggfunc='count'
        )

Limited_edition_packaging    No  Not Sure   Yes
Tier   City
Tier 1 Bangalore           1112       615  1101
       Chennai              355       177   405
       Delhi                160        88   181
       Hyderabad            745       392   696
       Mumbai               612       314   584
Tier 2 Ahmedabad            212        83   161
       Jaipur               148        67   145
       Kolkata              248        96   222
       Lucknow               64        37    74
       Pune                 367       162   377

In [38]:
lep_cities = pd.pivot_table(
        data=data,
        values='Respondent_ID',
        index = ['Tier','City'],
        columns = 'Limited_edition_packaging',
        aggfunc='count',
        margins=True,
        margins_name = 'Total'
        )

lep_cities.div(lep_cities.iloc[:,-1],axis=0).round(2)

Limited_edition_packaging    No  Not Sure   Yes  Total
Tier   City
Tier 1 Bangalore           0.39      0.22  0.39    1.0
       Chennai             0.38      0.19  0.43    1.0
       Delhi               0.37      0.21  0.42    1.0
       Hyderabad           0.41      0.21  0.38    1.0
       Mumbai              0.41      0.21  0.39    1.0
Tier 2 Ahmedabad           0.46      0.18  0.35    1.0
       Jaipur              0.41      0.19  0.40    1.0
       Kolkata             0.44      0.17  0.39    1.0
       Lucknow             0.37      0.21  0.42    1.0
       Pune                0.41      0.18  0.42    1.0
Total                      0.40      0.20  0.39    1.0

In [22]:
data.groupby('Tier')['Price_range'].value_counts()

Tier    Price_range
Tier 1  50-99          3213
        100-150        2374
        Above 150      1190
        Below 50        760
Tier 2  50-99          1075
        100-150         768
        Above 150       371
        Below 50        249
Name: Price_range, dtype: int64

###### 7. Product Development

a. Which area of business should we focus more on our product development? 
(Branding/taste/availability)

In [23]:
data['Improvements_desired'].value_counts()

Reduced sugar content       2995
More natural ingredients    2498
Wider range of flavors      2037
Healthier alternatives      1472
Other                        998
Name: Improvements_desired, dtype: int64

In [24]:
data['Health_concerns'].value_counts()

Yes    6045
No     3955
Name: Health_concerns, dtype: int64

In [25]:
data['Ingredients_expected'].value_counts()

Caffeine    3896
Vitamins    2534
Sugar       2017
Guarana     1553
Name: Ingredients_expected, dtype: int64

In [26]:
data['Taste_experience'].value_counts()

3    2957
4    2479
5    1986
2    1524
1    1054
Name: Taste_experience, dtype: int64

In [27]:
data['Reasons_preventing_trying'].value_counts()

Not available locally              2431
Health concerns                    2258
Not interested in energy drinks    2193
Unfamiliar with the brand          1850
Other                              1268
Name: Reasons_preventing_trying, dtype: int64

In [28]:
data['General_perception'].value_counts()

Effective    2909
Not sure     2610
Healthy      2243
Dangerous    2238
Name: General_perception, dtype: int64

In [29]:
data['Reasons_for_choosing_brands'].value_counts()

Brand reputation           2652
Taste/flavor preference    2011
Availability               1910
Effectiveness              1748
Other                      1679
Name: Reasons_for_choosing_brands, dtype: int64